= tcpsocket-wait

Adds (monkey patches) the following methods:

  TCPSocket::wait_for_service_with_timeout
  TCPSocket::wait_for_service_termination_with_timeout

Example usage:

  server.start(PORT)
  TCPSocket.wait_for_service_with_timeout :host => "localhost", :port => PORT, :timeout => 5
  talk_to_server

Original code was taken from the Selenium and Webrat projects.
I extracted it into it's own gem since I found it useful for various other projects.

== Copyright

Copyright (c) 2010 Ben Mabey. See LICENSE for details.
